TEST=ThisIsWorking!
apiKey=AIzaSyCHz_3ZyeWJouWouGvA509ta7a-Gsh6vs4
authDomain=crypto-trading-platform-20d53.firebaseapp.com
databaseURL=https://crypto-trading-platform-20d53.firebaseio.com
projectId=crypto-trading-platform-20d53
storageBucket=crypto-trading-platform-20d53.appspot.com
messagingSenderId=487498032955
appId=1:487498032955:web:5a30f625374a262ee7791e
measurementId=G-0SMBMR9TC8